*{
    padding: 0;
    margin: 0;
    font-family: 'Open sans','sans-serif';
    box-sizing: border-box;
}
body{
   background: rgb(34, 71, 173);
}
.main{
    width: 100%;
    max-width: 1600px;
}
header{
    height: 100px;
}
nav{
    padding: 10px;
    margin: 20px;
    height: 100px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
}
.logo{
    padding: 10px;
    margin: 10px;
}
.logo a{
    font-size: 44px;
    text-decoration-line: none;
    line-height: 1;
    font-family: 'Fredoka One', cursive;
    color: white;
    width: 100px;
    margin: 10px;
    padding: 10px;
}
.logo a:hover{
    color: #38ef7d
}
.menu{
    width: 100%;
    max-width: 900px;
    padding-top: 10px;
}
.menu ol{
    list-style: none; 
    display: flex;
    width: 100%;
    justify-content: center;
}
.menu ol li{
    line-height: 1;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
}
.menu ol li a{
    text-decoration-line: none;
    font-size: 30px;
    color: white;
}
.menu ol li a:hover{
    color: #38ef7d
     
}
.menu ol li a:link{
    color: #38ef7d
}
.social{
   padding: 10px;
   margin: 10px;
   display: flex;
   line-height: 1;
}
.social a{
   color: white;
   padding: 10px;
   font-size: 30px;
}
.social a:hover{
    color: #38ef7d
}
.contenido{
    width: 100%;
    height: 100%;
    max-height: 700px;
    display: flex;
    flex-flow: row;
}
.intro{
    display: flex;
    flex-flow: column;
    width: 60%;
    padding: 100px;
    color: #fff;
}
.titulo-intro{
    text-align: center;
    font-size: 45px;
    padding: 10px;
}
.texto-intro{
    font-size: 20px;
    text-align: center;
}
.img{
    width: 40%;
    padding: 10px;
    display: flex;
    justify-content: start;
    margin-right: 100px;
}
.img img{
    width: 100%;
    height: 400px;
    padding: 30px;
    margin-right: 100px;
}
.ver-mas{
    margin: auto;
    padding: 10px;
}
.btn-contact{
    height: 50px;
    width: 150px;
    font-size: 20px;
    background: linear-gradient(90deg,#11998e,#38ef7d);
    border: none;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
}

.proyectos{
    width: 100%;
    height: 100%;
    max-height: 700px;
    display: flex;
    flex-flow: column;
}
.titulo-proyectos{
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.des-proyectos{
    text-align: center;
    font-size: 20px;
    padding: 5px;
    color: #fff;
}
.search-proyectos{
    margin: auto;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    z-index: 100;
    display: flex;
    position: relative;
}
.input-proyectos{
   width: 100%;
   height:  40px;
   line-height: 1;
   border-radius: 14px;
   border: 1px solid blue;
   padding: 15px;
   position: absolute;
   z-index: 100;
   flex-direction: row;
}
.input-proyectos:hover{
    cursor: text;
}
.input-proyectos::placeholder{
    font-size: 20px;
}
.btn-search{
    border: none;
    position: absolute;
    cursor: pointer;
    z-index: 104;
    right: 0;
}
.btn-search i{
    position: absolute;
    margin-top:12px;
    margin-right: 20px;
    font-size: 18px;
}
.list-proyectos{
    max-width: 1600px;
    width: 100%;
    margin: 100px 80px 80px 0px;
    display: flex;
    position: relative;
    justify-content: space-around;
    flex-wrap: wrap;
    left: 0;
    right: 0;
    top: 0;
}
.card-proyecto{
    background: rgb(231, 226, 226);
    height: 250px;
    width: 480px;
    position: relative;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    border: 2px solid #0fe480;
}
.data-proyecto{
   width: 50%;
   display: flex;
   flex-flow: column;
   justify-content: space-between;
   border-radius: 10px 0 0 10px;
}
.data-proyecto .title{
    font-size: 14px;
    text-align: center;
    font-weight: 700;
}
.data-proyecto .tecnologias{
    font-size: 20px;
    padding: 20px;
}
.data-proyecto .tecnologias ul{
    margin-left: 30px;
    padding-bottom: 10px;
}
.data-proyecto .tecnologias ul li{
    list-style: circle;
}
.img-proyecto{
    width: 50%;
    background: green;
    position: relative;
    border-radius: 0 10px 10px 0;

}
.img-proyecto img{
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}
.about{
    display: flex;
    flex-flow: row;
    padding: 50px;
    color: #fff;
    width: 100%;
}
.about .info{
   margin-top: 20px;
   display: flex;
   flex-flow: column;
}
.about .skills{
    padding-top: 10px;
}
.foto{
    position: relative;
    padding-left: 30px;
}
.lenguajes{
    display: flex;
}
.lenguajes ul{
    padding: 30px;
}

.form-contacto{
    margin: auto;
    margin-top: 50px;
    background: rgb(255, 255, 254);
    height: 500px;
    width: 600px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    border-radius: 20px;
    border: 2px solid #0fe480;
}
.form-contacto h1{
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: 400;
}
.form-contacto i{
    text-align: center;
    font-size: 100px;
}
.form-contacto form{
    display: flex;
    flex-flow: column;
    padding: 0 130px 130px 130px;
    text-align: center;
    justify-content: flex-start;
}
.form-group{
    height: 70px;
    width: 100%;
    display: flex;
    flex-flow: column;
}
.form-group label{
   display: flex;
   flex-flow: row;
   justify-content: start;
   padding: 5px;
}
.form-group input{
    width: 100%;
    height: 40px;
    padding: 20px;
    border: 1px solid #0fe480;
    border-radius: 7px;
    padding: 7px;
    background: rgb(90, 87, 87);
    color: #fff;
}
.form-group input::placeholder{
    color: white;
}
.btn-form{
    margin: auto;
    padding: 10px;
    height: 50px;
    width: 100%;
    font-size: 20px;
    background: linear-gradient(90deg,#11998e,#38ef7d);
    border: none;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;

}







/* Resposive */
@media (max-width: 800px){
    .menu{
        display: none;
    }
}
@media(max-width: 1310px){
    .social{
        display: none;
    }
}
@media(min-width: 800px){
   
}
@media(min-width: 800px) and (max-width: 1140px){
    .menu{
       max-width: 500px;
    }
}







/*
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #E9E9E9;
}
#app{
    width: 500px;
    height: 500px;
    background: #fff;
    padding: 10px;
    border: 10px solid #2c2c2c;
    margin: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-items: center;
}
.el{
    flex-grow: 1;
    color: #fff;
    margin: 5px;
    flex-basis: 200px;
    height: 50px;
    background: #ee6677;
    text-align: center;
    
}
